ManifestFileVersion: 0
CRC: 3879776287
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a1f949a1a89f807d268fcbd0073cc7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1b3f04a3b3a4852fd70edac0cdbf453
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Scene/Scene1002/Scene1002.unity
Dependencies: []
