ManifestFileVersion: 0
CRC: 3901064760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e02ab180349cadb71130b4c091896ecd
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc58fec9b783eed52fcb59badd676da7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Scene/Scene1001/Scene1001.unity
Dependencies: []
